<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honors College</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/46b2ce83c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <header>
            <nav>
                <section id="main-nav">
                    <div class="main-nav-left">
                        <img id="logo" class="active-logo" src="images/tcu-logo.svg" alt="">
                    </div>

                    <div class="main-nav-right">
                        <ul class="main-links">
                            <a id="admission" href="#"><li>Admission |</li></a>
                            <a id="registrar" href="#"><li>Registrar |</li></a>
                            <a id="financial-aid" href="#"><li>Financial Aid |</li></a>
                            <a id="student-affairs" href="#"><li>Student Affairs</li></a>
                        </ul>
                        <a href="#"><li><i class="fa-solid fa-bars" onclick="showMenu()"></i></li></a>
                    </div>
                </section>

                <section id="mobile-nav" class="inactive-nav">
                    <ul class="mobile-links">
                        <a id="about" href="#"><li>About</li></a>
                        <a href="#"><li>News and Events</li></a>
                        <a href="#"><li>Prospective Students</li></a>
                        <a href="#"><li>Current Students</li></a>
                        <a href="#"><li>Faculty & Staff</li></a>
                        <a href="#"><li>Alumni & Friends</li></a>
                    </ul>
                    <img id="mobile-logo" src="images/tcu-logo.svg" alt="">
                </section>
            </nav>
        </header>
    </div>
    
<script src="main.js"></script>
</body>
</html>